*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  font-family: Poppins, Arial, Helvetica, sans-serif;
}

main > h1 {
  margin: 10px auto;
  width: fit-content;
}

.mt-10 {
  margin-top: 10px;
}

.shelf {
  display: grid;
  margin: 10px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 50px;
}

.book {
  display: flex;
  flex-direction: column;
  max-width: 200px;
  gap: 2px;
  margin-top: 20px;
  box-shadow: 0 0 20px #aaa;
  padding: 10px;
}

.book > img {
  max-width: 200px;
  border: 1px solid black;
  border-radius: 4px;
}

.book-deets {
  display: flex;
  justify-content: space-between;
}

.page-count {
  align-self: flex-end;
  margin-top: 50px;
}

.add-btn {
  font-size: 25px;
  background: transparent;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 20px #aaa;
  padding: 20px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close-modal {
  float: right;
  color: rgb(37, 35, 35);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.1s;
}

.close-modal:hover,
.close-modal:focus {
  color: #000;
  transform: scale(1.3);
  text-decoration: none;
  cursor: pointer;
}

form {
  margin: 0 auto;
  width: fit-content;
}

fieldset {
  padding: 20px;
}
